# Baza danych
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nestjs_typeorm
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_SYNCHRONIZE=true

# Aplikacja
NODE_ENV=development

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY=example_access_secret
JWT_REFRESH_TOKEN_SECRET_KEY=example_refresh_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=20s
JWT_REFRESH_TOKEN_EXPIRES_IN=1h